// navbar
@import "variables"

.navbar,.footer
  height: 56px

.navbar
  border-bottom: 1px solid rgba(black, .1)

.navbar--links
  width: 120px

.navbar--link,.footer--link
  &:hover
    cursor: pointer

// footer
.footer
  border-top: 1px solid rgba(black, .1)
