// Flex Utilities
.is-full-vh
  height: 100vh

.flex
  display: flex
  height: 100%
  width: 100%

.flex-one
  flex: 1

.flex-row
  flex-direction: row
  align-items: center
  justify-content: space-between

.flow-col
  flex-direction: column
  align-items: center
  justify-content: space-between

.flex-wrap
  flex-wrap: wrap
  justify-content: space-between

.flex-row-footer
  justify-content: center
  align-items: center
