// Colors
$primary: #ea4c89
$f-color-default: rgb(126,134,148)

// Borders
$border: 1px solid #eee

// Box Shadows
$box-shadow-highlight-top: 0 -1px 0 rgba(#fff,.4)
$box-shadow-shadow-bottom: 0 2px 4px rgba(black, .4)
