@import "variables"

.work
  position: relative
  padding: 60px
  color: #fff
.number
  position: absolute
  font-size: 160px
  font-weight: 600
  right: 80px
  top: 40px
  color: rgba(black,.4)
.work-image
  img
    width: 600px
    height: auto
  &:hover
    animation: workImage 1s infinite ease-in-out

.work-description
  padding: 0 60px
  max-width: 480px

// Navabr
.inner-nav
  position: absolute
  top: 0
  padding: 24px 0
  a
    color: #fff
    margin-right: 16px
    &:last-child
      margin: 0
    &:hover
      text-decoration: underline

// Background Colors
.skype
  background: rgb(0,156,255)
  position: relative
.fb
  background: #f5f5f5
  color: #333
.yh
  background: rgb(65,35,138)
.gm
  background: #fafafa
  color: #333
.usa
  background: rgb(15,126,242)
.wk
  background: rgb(50,37,35)
.lp
  background: rgb(39,20,60)
.mr
  background: rgb(41,24,21)
.lp2
  background: rgb(83,251,196)
  color: #333
.lg
  background: rgb(24,221,115)

  // Work Image
  @keyframes workImage
    0%
      transform: scale(1.1) rotate(15deg)
    50%
      transform: rotate(-15deg)
    80%
      transform: scale(.9)
    100%
      transform: scale(1)
